# SistemaNomina

./: .gitignore  Evaluación.slnx  README.md
Evaluación/: Evaluación.csproj  Program.cs  appsettings.json
Evaluación/Controllers/: DepartmentsController.cs  DeptEmpsController.cs  EmployeesController.cs  HomeController.cs
Evaluación/Data/: AppDbContext.cs.cs  ApplicationDbContext.cs  Class.cs  NominaDbContext.cs
Evaluación/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Evaluación/Migrations/: 20260303000343_InitialCreate.Designer.cs  20260303000343_InitialCreate.cs  20260303012350_AddDeptEmp.Designer.cs  20260303012350_AddDeptEmp.cs  20260303032138_FixDeptEmpRelations.Designer.cs  20260303032138_FixDeptEmpRelations.cs  NominaDbContextModelSnapshot.cs
Evaluación/Models/: Department.cs  DeptEmp.cs  DeptManager.cs  Employee.cs  ErrorViewModel.cs  LogAuditoriaSalario.cs  Title.cs  User.cs  salary.cs
Evaluación/Views/: _ViewImports.cshtml
Evaluación/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluación/Views/DeptEmps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluación/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluación/Views/Shared/: _Layout.cshtml
app/SistemaNomina.Web/: Program.cs  README.md  SistemaNomina.Web.csproj  appsettings.json
app/SistemaNomina.Web/Controllers/: AccountController.cs  DepartmentsController.cs  DeptEmpController.cs  DeptEmpsController.cs  DeptManagersController.cs  EmployeesController.cs  HomeController.cs  HomeController1.cs  ReportesController.cs  SalariesController.cs  TitlesController.cs
app/SistemaNomina.Web/Data/: AppDbContext.cs
app/SistemaNomina.Web/Migrations/: 20260303061416_InitialCreate.Designer.cs  20260303061631_SeedDepartamentos.Designer.cs  20260303061631_SeedDepartamentos.cs  20260303064112_ArregloPropiedadesNullable.Designer.cs  20260303064112_ArregloPropiedadesNullable.cs  AppDbContextModelSnapshot.cs
app/SistemaNomina.Web/Models/: Department.cs  DeptEmp.cs  DeptManager.cs  Employee.cs  ErrorViewModel.cs  LogAuditoriaSalario.cs  Salary.cs  Title.cs  User.cs
app/SistemaNomina.Web/ViewModels/: DeptEmpViewModel.cs  DeptManagerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportesViewModel.cs  SalaryViewModel.cs  TitleViewModel.cs
app/SistemaNomina.Web/Views/: _ViewImports.cshtml
app/SistemaNomina.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
(+41 files in other folders)
