is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SistemaNomina.Web
build_property.RootNamespace = SistemaNomina.Web
build_property.ProjectDir = D:\Git\proyectogrupal\Evaluación\app\SistemaNomina.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git\proyectogrupal\Evaluación\app\SistemaNomina.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Departments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Departments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Departments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Departments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/DeptEmp/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdEVtcFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/DeptEmp/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdEVtcFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/DeptEmp/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdEVtcFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/DeptEmp/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdEVtcFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/DeptEmp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdEVtcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/DeptManagers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdE1hbmFnZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/DeptManagers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdE1hbmFnZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/DeptManagers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdE1hbmFnZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/DeptManagers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdE1hbmFnZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/DeptManagers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdE1hbmFnZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Reportes/CambiosSalariales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0ZXNcQ2FtYmlvc1NhbGFyaWFsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Reportes/EstructuraOrganizacional.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0ZXNcRXN0cnVjdHVyYU9yZ2FuaXphY2lvbmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Reportes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Reportes/NominaVigente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0ZXNcTm9taW5hVmlnZW50ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Salaries/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Salaries/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Salaries/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Salaries/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Salaries/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Salaries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Titles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Titles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Titles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Titles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Titles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/proyectogrupal/Evaluación/app/SistemaNomina.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kx88nh4pe4
